<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .g-doc{
            margin: 0 auto;
            padding: 0px 40px;
            width: 1200px;
            height:100%;
            background-color: rgba(155,155,155,.1);
        }
        .g-doc header{
            padding: 40px 0  0;
            font-weight: 600;
            font-size: 20px;
        }
        .g-doc header:after{
            display: block;
            margin: 10px 0;
            height:1px;
            width: 100%;
            background-color: rgba(155,155,155,.5);
            content: '';
        }
        .g-wrap>a{
            font-weight: 600;
            font-size: 24px;
        }
        .g-wrap p>a{
            display: block;
            margin: 10px 0;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="g-doc">
    <header class="g-header">
        闲暇时光
    </header>
    <section class="g-wrap g-wrap01">
        <a>js小作品</a>
        <p>
            <span>性能方面：</span>
            <a href="https://hswlian.github.io/JavaScript-blog/练习-js实现动画（组件化）/house.html">跑马动画（基于预加载的动画）</a>
        </p>
        <p>
            <span>canvas：</span>
            <a href="https://hswlian.github.io/JavaScript-blog/粒子化-案例/index.html">星空图（粒子化）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/练习-canvas小游戏/index.html">练习-canvas小游戏（canvas动画）</a>
        </p>
    </section>
    <section class="g-wrap g-wrap02">
        <a>css小作品</a>
        <p>
            <span>css动画：</span>
            <a href="https://hswlian.github.io/JavaScript-blog/扇面动画/index.html">扇面动画</a>
        </p>
    </section>
    <section class="g-wrap g-wrap03">
        <a>百度学院</a>
        <p>
            <span>设计学院：</span>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/基础.html">第一次作业：简单的菜单动画效果（简单）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/基础.html">第二次作业：初步接触CSS 2D 变形（简单）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/进阶.html">第三次作业：纯 CSS 实现猫笑起来的动画（进阶）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/进阶.html">第四次作业：3D 空间的卡片翻转动效（进阶）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/hard.html">第五次作业：纯 CSS 制作绕中轴旋转的立方体（困难）</a>
            <a href="https://hswlian.github.io/JavaScript-blog/百度学院/180513/hard.html">第六次作业：纯 CSS 制作绕中轴旋转的立方体（困难）</a>
        </p>
    </section>
</div>
</body>
</html>
